37

liaeo¹ et monasterium Celadon². Haec omnia, sicut diligenter inqui·
situm 1101101005, cum omnibus ad se pertinentibus et in scriptis
autenticis³ saneti Gervasii 1010010105, ad praedictam aecclesiam
sancti Gervasii 10510 01 legaliter pertinent. Ex quibus iubentes praeci-
pimus 01* festivitatibus illorum sanctorum in quorum memoriis
ipsa coenobia dicata esse noscuntur, per singulos annos ad praefixam
matrem 01 civitatis aecclesiam census ab ipsi⁵ qui eadem cenobia
nostro beneficio tenent libenter ad opus 'episcopi vel fratrum ibi
degentium et ad ipsam ecclesiam restaurandam et nunc et futuris
temporibus persolvantur, 0110100110 000001015 500011 Gervasii optima
abeodem abbate, qui ipsum coenobium 1000 temporis habere vide-
tur, 111 praedicta festivitate libenti 301010 fiat, sic ut 00511010 gratiam
et ipsa beneficia 11311010101001101; ut nobis seu decessoribus vel
genitoribus nostris propter ablationem vel minorationem harum
1010111 1301 111010 00010510 aliquod detrimentum 3111 0011001010 regni
0101050011, sed 00111000151 temporibus sub 11110 eiusdem 00010510
001010003οῐ. Divitis8 enirn canonicis omnibus et aecclesiis baptisma-
libus in praedictae urbis parrochia consistentibus, cuiuscunque iuris
51011, census cunctos tam in oleo quarn 10 0010 sive denariis pleniter
partibus 0101010 00010510 51001 10 plenariis et breviariis eiusdem
1001115 00010510 000110010111, 001 singulos annos absque ulla 000110-
dictione aut mora persolvi praecipimus. De vicis vero publicis 30
01001115 vel villulis iam dictae 00010510 0005 fideles 005111 005110
largitione habent, 0100100 praecipimus ut nonae et 11001100 partibus
0105011010 1031115 00010510 ab eisdem fidelibus nostris libenter et
pleniter persolvantur, et aedificia eiusdem 00010510 sive domorum
ad 03111 10110 civitatem pertinentium reedificare vel restaurare faciant,

¹ Semiliaco, B. Localite que C. besite t identifier. Pentetre est-ce Seville, sur 10
commune de SainteSabine, (Sarthe). - 90113100, monestere 100110 50110 00101550
de 000001, arr. de Laval, (Mayenne), 031 1010000 du 11005, Berarre ΙΙ, rostro, C. —
³ authenticis, B. -1 110110 manuscrit 11000010 10000 fautive 111. - ⁵ ad 10515, Β. -
⁰non adcrescat, B. -7 perennis, B.-⁸ En reproduisant 00 1001, Β ajoute eu 0010100
corrupta. Nous proposerions d’y substituer 1110111. -vsicut, Β. - ¹⁰continentur, B.

 

