110

31111111, 14.

Setrius, 15.

Seuthedus, chorepiscopus, xxi.
Severius, Cenomanensis episeopus,

xxi.

sevitie, voirSoiviliaous. ’

Siehardus, 179, 180.

Sidomanis, 191.

Sidregus, seprio, 41.

Siebaldus, abbae, 131, 146.

Siabertus 1, rex, xx.

Siebertus II, rex, xx.

Sigiinicus campus, ou Sigiricus oam-
pus, Chompsaprat, 38, 77,103.

Sigintridus, Cenomanensis episcopus,
xxrp.

SigismunduS, abhas, x, xv, 131, 131,
fflfflffiffiffiffiffl

Sigramnus, abbas, 145.

Sigulum, idest, signium,163.

Silgiaous, Serape-le·Garmelon, 39.

31111-11-6111111111, voir Silviacus.

silvester, sanctus, 13.

Silvia, potio, 81.

silviacus, Silla-le-Guilloume, 39.

Simeo, presbyter, 31.

Simeon, episcopus, 147.

Simon sanctus, apostolus, 119.

Sinaxis, 19, 64, 166.

Sion, pater hidrioi, v, 5.

Sixtus, sanctus, 16.

Taligia, uxor Foeduli, 14.
Talipiaous, Teloahe', 71.

T

Sognnnn, suosne, 39.

31111111, voir suessio.

Solomnae, musmo, 36.

31111111,3111111,183,190. ·

Solnaria, 1131111111, 31.

Sarmata (le), voir Sagonensis pegus.

Sophia, sanata, 11.

Saoce, voir Soiseiaous.

31191-11-(11111111, voir suptarus.

3111111, voir Soliaous. '

Soulipne-aoos· Valtoo, 51.

spap, voir Gipidus et cipetum.

Spelteriae, Epion, 76.

Stauriaous, Toripnp·en·Baasin, 75,
105.

Stephanus, eomes, 147.

Stephanus, episcopus, 155.

Stephanus, sanctus, xi, 11, 13,14, 16,

’ mmmmmmmmmm

QQQQQQQQQ
114, 119, 167, 168.

31111111,Εεί111, 77.

Siphin, abhas, 148.

Stramiaoum, Trampya ou cemus,
188.

Suessio, 31111111, xvi, 114.

Suffusum, 163.

Suisatioum, 163.

symphorianus, sanetus, 16118.

Synaxis, voir Sinaxis.

Synodus cenomanniae, 165.

Tanida, 1111111, 38.
Taumiaous, 711111, 69.

 

