6551555551565555. ,
Casae-le-Va'oien, voir cocciacus.
Coueemee, 5515 camiacus.
caelatores, 5515 colonica.
courbeoeille, voir curtis villa.
coercehoeofs, voir curtis Busanae.
Gourpains, voir curtis Cardrici.
Courtaloert, 5515 0551555511. ’
coeterae, voir caterniacus.v
couture (caint-Pierre de la), monas·
tere, 35.

Daddus, diaconus, 96.

Dagohertus, rex, 146.
Dagobertus, vassus dominicus, 148.

Danpeul, voir Domnoiorium.

Daniel, 511155, 148. =

Daulfi campus 93. . .

Deuvaredus, presbyter, 95.

David, 109.

David, chorepiscopus, xxii, 85, 95.

Decima, 174, 180,181,184, 199.

Dedicatio cenomanensis ecclesiae, 13
51 seq. 45, 506051 seq. ·

Deduius, voir Deduunus.

Deduunus, archipresbyter, ’85, 95.

Defensor ecclesiae, 94, 97. “

Demoniacus 5555155, 19.

Derricus, 511155,191.

Desideratus, chorepiscopus, xxij.

Deusrlet, 175. -

055155855551555,15115155,36,41,181.

111655,51115, 65115, 39

Dido, abhas, 146.

0551155555 subterfugere judicium, 138.
· ἱ

907

Caetera, 5515 culturae.

05155555851151451155550155555, 76,
105.

culturae, coctores, 59, 75.

curt cardrici, lo cochcrdiere ou cour-
paine, 77, 103.

Curiis Bosanae, Corhusain, 49.

Curtis Herilana, 31.

Curtis villa, 055555υεί115, 103.

curtunvelt, courtaloert, 77.

01555155, 95. ’
1115515155, sanctus, 15.

, orphea, 170, 171,173.

Diso, vassus dominicus, 148.

Dodo, 189.

Boii& 41,ιέ555555515551555555, 85, 95,
, .

· Doli actio, 157.Ι

Domnoiorium, 0559551, 40.

055551555555155,055555555155515-
copus, xxi, xxiij, 15, 91, 99, 95, 96,
97,36, 145.

Domus regis, cella, 49.

0555115555, 58, 69.

Dorus, presbyter, 96.

1155555, foret ‹le Douore, 31.

Drauscio, presbyter, 95.

9515515555, Drimincus, 74.

Droga, Metensis archiepiscopus, archi·
capellanus, 51,51]’,8,9,113,144,
mffiffifflffi

95515351559555540.

Burnum, 05555, 76.

 

