915

111111111114111111-31111, 75. Montreuil, voir Monastsriolus. “
Moneta publica, 115. Monisort,v0ir Alancion.
Mons Sodauris, Montius, 105. 11111111, vair Mons sodeuris,
Montcamp, Monichamp, 70. Moreau, Jean‚ xxiii.
Montcuc, 78. Morigo, nomes, voir Rorigo.
Monticellum‚ Μ1111-11-31111,31. Moulinsle-Garbomwl, voir Murniacus.
Montiniacus, vicus canonicus, Monte· Mundariae,40, 178, 180.

nay, 52. Mundus, vasallus, 53.
Montmercantin, Mona-Mamurius, 78. 1111111111, 11111111-11-011511111,
Montmirail, 76. 38.

Nabor, sanctus, 13. Ν111,174,180,189,184,191. ,
Ν1111ι11111,ν111111111111111,148. Ν1111111, 100.
Narbonensis archiepiscopus, 154. 1111111,1111111111111111111111111,151.
Nareae, 105. Nova villa, wilmus-Sartha, viii,
Nazarius, sanctus, 13. 10, 30, 31, 38, 53, 74, 89, 96, 99,
Neau, voir Noiolium. 101, 183.
11111111, 11 Nauaris, 158, 164. Nova villa in Andecavi), ᾶνοι-Νειιυίἰὶε,
Navita-sufflamine, voir Nova villa. 78.
NeuvilleawBois, voir Villa nova. Novicense condita, 101.
Νεαυψεη-(Ῑὴαηῳαρηε, voirNoviomoo. Noviliaous‚ Naias-sur-Ouette, 38.
Ν111111 Ι, pape, xx. Noviomaoensisepiscopus, 85, 95, 147,
.Niviardus‚'diaconus, 97. 154.
Noberta, 190. Noviomoo, Neuvyan-Champaqim 49.
Noiolium, Neau, 75. 111νὶ111111, Novata, 49.
Ν1111111, duc de Bretagne, xvi, Ν1111,11111111,96.

xxix. Νιιίῑιό-ειιν-Οιιοαο, voir Noviliaaus.

Ο

01111111, vassus dominicus, 148. oeconomus, 195.
odricus, 191. - 0111, voir Auciacus, vicus canonicus.

 

