Heroneus, 115.

Heroolanus, 555551, 110.

Η55555555155, 31, 38. ⁴

Heribaldus‚ nltisiodorensis episcopus,
155.

Herions, vassus dominicus, 118.

Herilaua curtis, 31.

Heriveus, 165, 188.

Herlemundus, Cenomanensis episco-
555,551,88,116.

1155151555, 55555118.

Herpuinus, Silvanecoensis 551555-
555, x.

Herveus, 115.

Hervich, 185. Ι

11115515 (1), voir Oxominsis pagus.

Hieremias, propheta, 170.

Hieronymus, 5555155, 16.

Hilarius, sanetus, 15.

Hildemannus, 31.

Hildi, virdunensis episcopus, 155.

Hilduinus, abbas, 118.

Hinomar, aroheveque de Reims‚
mx.

Ibbolenus, abbas, 116.

Illidus, monasterium, 36.
Immunitas, 51, 51, 110, 115, 116.
Imo, vassus dominicus, 198.

Inserenda exigenda, vel requirenda,
51, 111, 118.

ingranda, Inqroudeo, 183.
Injuriosus, 85. v
Innocens 5555155, Cenomanensis spis-

811

Hirminmarus, notarius, 89, 33,11,11,
19, 81, 91, 110, 118, 115111, 119,
181, 111, 188, 199.

Hlodesinda, 55551516.

Hlotharius, imperator, xv, 159, 163.

Hodingus, Cenomanensis 551555555,
xxa.

Hodo, 186.

Ηο555155, imperator, 111.

Η555115115, 189161. ’

Hostilense, 13, 168.

Η5511115555, vious publicus, Saint-
uans’mooe, 45.

Huobertus, Cenomanensis episcopus,
xm.

Hugo, 11, 19, 56, 81, 91,110,118,115,
MQQMQMM
199.

Hugo, vassus domminus, 118.

Hulduminum‚ villa, L'Homme, 18.

Humbertus, episeopus, 155.

Humbertus, abbas, 118.

Hungarr'us, eomes, 118.

Hyppolitus, sanetus, 11, 188.

55555, xxi, 38, 18,181, 135, 111,
115, 111, 151.

Innooentius, papa, 139.

1515555555, Eutrommea, xi, xvi, 69,
100, 181.

15555151555115151, 101.

Isaac, vassus dominicus, 118, 198.

Isidorus, 5555155,138,139.

Itinera facere, 111, 195.

 

