Tauriscus, voir Stauriaens.
Taurinisous‚ 7796959, 39.
Tarinarise, 40.

Teille, voir Taumiaeus.

Teloche, voir Tulpiseus.
Tene'stina‚ saneta, xi, xiij, 36,194.
Tenuis, voir Tanida.

Teodebertus 11, rx.

Teoderieus 11, rex, voir Theodericus,

rex.
Teoderieus, Gothorum rex, xx.

Teodorieus‚ Cameracensis episeopus,

85, 95, 154.
Teodorieus, eomes, 148.
Teodulfus, 95.
Teste, eomes,148.
Teste, vassus dominicus, 148.
Tetghssdus, eomes, 148.
Tethaldus, abbas, 118.
Teutfridus, vassus dominicus, 148.

Theodericus, Cameracensis episeopus,

voir Teodorieus.

Theodericus II, rex, n, 116, 146,

190.
Theodonis ville, 88.
Theodorus, sanctus, 13.

Theodosius imperator, xxvii, 139,140,

141.

Ulterius, sanctus, 17, 60, 99.
ffltrogoths, regina, 36.
Ursicinus, dianonus, 95, 189.

991

Theoto, 99, 33, 44.

Thierry 11, roi, voir Theodericus II,
rex.

Thomas sanetus, apostolus, 199.

meique, voir Tauriniacus.

Tiburnius, sanetus, 16.

Τονίρημ-εη-Βοοείη, voir Stauriseus.

Tours, voir Turoni.

Tredentnm, Trans, 39, 53, 174, 175.

frenet, voir Truentum.

Trerson, voir Tn'eio.

Trieaeensis episeopus, 155.

79ίοί0, Treseon, 99, 93, 39, 75,105.

Tridens, voir Tredentum.

Troandus‚ eomes, 118.

Troduinus, 185.

ernestum, 770491, 78.

TuflacuS, monasterium, 7011936.

Tulpiaeus, Tenem, xij, 31, 71, 79.

ruffe, voir Tuflaeus.

Tungrensis episeopus, 154.

Turibius sanetus, Cenomanensis epis·
copus, x, xiij, ni, 17,194, 147.

Turonicus pagus, 101.

Turpeldus, 191.

Turoni, vij, 14, 85, 95, 98, 160.

Turonensis archiepiscopus, 9, 79, 79,
80, 85, 94, 98, 160.

Ursmarus, 'furonensis arehiepiseopus,

nnn&

 

