mlij

raum. amnemamnem.
sm. Exemplar praeaptl domni Hludovicl. . 22? ..... 1175.

§LXII Exemplar precariae ‚de Fraxinado. . . 158 ..... 177
llxm. Exemplar praeeariae quam Franco. . 159 ..... 179
§lxm Exemplar praeearioe darilla. . . . 161 ..... 181
§LXII Exemplar precaria quam Merolus. . 167 ..... 187
§LXVI Exemplarprmcariae quam llerolusepis·

copus. ............ 163 ..... 188
slxvn. Exemplar epletolae quam domnus.. 165 . '. . . . 185
almvm Exemplar praceptr domni Illudovici 166 ..... 186
5 LXIX. coneordia Bathtae ........ 168 ..... 188
l LXX. PreearIa de villa calisamen ..... 170 ..... 191
§LXXI Exemplar praecepti domni ..... 171 .. . . . . 198
§LXXII Exemplar praecepti domni Hludovici. 173 ..... 194
llxxm. Exemplar precepti domni Hludovmi. 176 ..... 197

 

