202

Ailinus, ricus publicus, Sciat-Ouen-
en-Bclin, 39.Ἰ
Aiulphus, archiepiscopus, 117.
Alamaniscae, Almenbcbes, 102.
Alamannus, 5.
Alancion, Montsort, pres 1111190152.
Albericus, episcopus, 117.
Albinus, sanctus, 13, 35.
Aldegundes, sancta, 16.
Aldricus, abbas, 118.
Alexander, presbyter, 85, 95.
1111011, 81.
Allcmeris, 13.
11101111, 1011 Aloniacus.
Allcveus, presbyter, 25.
1111111111, voir Alamaniscae.
Almirus, sanctus, 17, 38, 51.
Alnidum, Lavcnay, 38. -
11011, 1011 Aloniacus.
Aloniacus, 52, 77, 178,179.
Altisiodorensis (autissiodorensis) epis·
copus, 155.
Altisidicrensis(autissiodorensis)pagus
159.
Altmarus, seneschaldus Juditb impe·
ratricis, 133. .
Amelaire, precra, xiv.
Amalbertus, 182, 185.
Amaluuiuus, archiepiscopus 117.
Amantius, sanctus, 13.
Arnaury, archeveque 'de Tours, xvi.
Ambaginaiis cartha, 180.
Ambianensis episcopus, 151.
Ambrosius, sanctus, 15.
1111111111,101,161. <
Amne, voir Aniniacus.
Anastasia, 111111, 15.

Andecava civitas, 16.

Andecavensis episcopus, 85, 95, 106,
155.

Andecavus pagus, 101.

Andoliacus, villa, 111101ιί111, 11.

Andreas, sanctus, apostolus, 15, m.

¹ ² -1111111111,001111,118.

Angcnum, Arcera-lc-Hcmen, 38.

, 1130139.

Aniniacus, Amne, 101.

Anisola,1ncnasterium, xviij, 72, 111,
fflfflmfflfflffim

mmmmm

Ι , Annonae diversi generis, 99, 101.

Ansbaldus, presbyter, 95.
Ansigaudus, episcopus, 117. ⁷ ’ '·
Austeus, decanus, 85, 95. f ‘¹
Antiphonarium, 62. ’ ’“
11101911, voir Antoniacus.

Aper, presbyter, 21.

Apiacus, voir Apiliacus.

· Apiliacus, villa, Sarna-mpura, 88,

1010.

. Apilli, voirApiliacus.

Appoleitici, 162.

- uquisgmum, becumene, vi, rx,

xxiii, 6, 17,19,112, 117, 121, 133,
fflmfflffifflm
Aquitania, 1411101111111, 31, 31, 161.
Arcaciae, villa, les Arcis, 11. “
Archae, les Arabes, 78.
Arcbivus ecclesie, 177, 191.
Arduinus, cernes, 118.
Arduinus, comes, 113.
Ardunensis pagus, 12.

1111111112. ’ ⁴

Arelatensis archiepiscopus, 151.

 

