905

Burgast, lo Fourolta 7 77. 17, 0011110100,8111011101.
Buso, 000111. Buxidus, monasterium, 36.
Βο111110, 111Βοὶ001010 00 moestiores, Buxiolus, 10Βο01011110, 36.

(1

caballorum campus, 76.

. (1116001111, (160160101οο0, 11.
(11660000010 001000000155.

carilefus sanctus, 1011 1111111100.

cadariae, ceram, 105.
(116110, 110000 6001101000, 118.

(1160100000ἰο (catalaunensis) 001000-

pus, 155.
cadolus, 191.
(116101600, 610101900139.
caladon, monasterium, (160100, 37.
caldobertus, 191.
(1111011000, (11100000, 39.

calisamen, anamma, 53, 111, ton, ’

0.
011191, emita, 11.

105.
(11101000, (1110111006, 39.
calumpnia, 39,151,177,188, 191, 197.
(11106100, 0110010000, 69, 77.
Cameracensis episcopus, 85, 95, 151.
(11011000, 0010011100, 19, 178, 179.

(1101111000, (1110101111100111100, 10,’

19.
Campaniaous, 011001ρο901, 39.
Canaveriolae, 610000010131.
cangiaous, 11000 publicus, (160091,
10

Canon, (10010091, 97, 60, 75, 90, 103.
(1100010εο, 197. ,
(11000100100 ministri, 83, 99.

Callemartium, Fay 00 6110110111, 59,

Cariliaous,cl1arre, 11.

(1111011000, Quianam-Otto, 111, 110,
115119, 150, 151.

(111010000ἰο 01ςο0198.

carnaticum, 169.

(1110161301111, lo chorais, 78.

Carolus, 1011 Karolus.

(11010131. 1

(1101111000, 6610111175, 101.

castinus, 91. · ¹

(1110101000, coutentes, 71, 103.

(1111011, clavatone, 59, 76, 109.

cenulae, 1011 (10611000, 11000 0100-
ninus.

Cooilia, 010011, 11, 15199.

(1011111001, 58, 69.

Cella, 1011 Didae.

celsiaous, 11000 canonieus, (11011106,

’ 59, 75‚105.

connae, 1011111000.

cenomannicus pagus, 91.

cenomannum, Le 11000111, 1111, xi,
QQQQQQQQQM,
ffiffiffifflffiffiffl
189,191. Ι

Censurius broialus, 93.

(100000, 61100000, 95.

Corona, 1011 cudarim.

 

