CONCORDANCE

nn u’annmn nouum avua m russeum.

Buluze. ll.charlaset 1.. eroga.

5 1. Domaus Aldrious .......... Mi ..... ΜΞ

5 Π. Praediotus quoquo Pontifex ...... 6

5 111. Anno siquidem iucarnationis ..... 9

5IV. Dedit quippe praetatus Aldriou'e. . . . 13

5 V. Iu ipso ergo ordinationis ....... 15

5VI. nutediotus euim domnus Aldrious. . . 16 ..... 30
5 v11. Exemplar privilegii ........ 18 ..... 22
5VIII. item exemplar quod ........ 30 ,Ι . . . . Id
5 IX. Exemplar supradicti praeoepti ..... 62 ..... 38
5 Χ. Similiter iu hae scedula ....... 23 ..... 30
5 XI. Insuper in hoo opusculo ....... 66 ..... 33
5ΧΠ. Placuit etiarn in hoo soripto ..... 36

5 XIlI. Exemplar praeoepti prioris ...... 34

5XIV. Exemplar seouudi precepti ..... 36 . . . . .

5 XV. Hie est inserendum ........ 31

5 XVI. Praedicta quoque praeoepti ...... 44 ..... 56
5 XVII. Prediotus quoque Aldrious ..... 44

5XVIII. In praediato itaque monasterio.. . . 46 ..... 58
5 XIX. Consecratione igitur ........ 47 ..... 60
5 XX. ln dianamque consecrationis ..... 49 ..... 61
5XXI.CouStituitetiam. . . . . . . . . 49 ..... 63
5ΧΧΠ. Similiter ergo ......... 50 ..... 63
5 XXIII. Sauxit quoque antedictus ..... 51 ..... 63
5 XXIV. Similiter'etiam ......... 53 ..... 65
5XXV.Goustituiteui1npraeiatus ...... 53 ..... 66

 

