Sancta-Maria, monasterium, xi, 35, 44,
46, 47, 48, 53, 68, 110194, 197.
Sancta-Maria iu aurionno, monasta-

rium, 36.
830013-8001331100, monasterium, 36.
Sancti-Patri vinea, 131.
Sanctus-Albinus, abbatia, ix, 98, 51.
Sanctus-Altmirus, 00113, 38, 51, 104.
8300103-10000003, abbatia, viii, ix,
98, 54.
Sanctus-Autlanus, villa, 91.
Sanctus-Bomardus, 00113, 51.
8300103-80001031003, saint-bisim-
bault-da·Pritres, 189.
Sanetus-Georgius, La 1070030000, 177,
178,179.
Sanctus-Georgius, monasterium, 36.
Sanctus-Germanus monasterium, 36.
Sanctus-Gervasius, 00010313, 37, 180,
189,183,185.
Sanctus-J ohannes, monasterium, 37.
Sanctus-Karilaphus, abbatia, xii, xv,
xix, xx, xxix, 36, 58, 76,117, 146,
147,149.
Sanctus-Laodagarius, 00113, 39.
SanctusMartinus, 00113, 40.
Sanctus-Martinus i'n Pontileuva, 35.
Sanctus-Martinus, monasterium, 36.
Sanctus-Paternus, Setini-Paterna, 77.
Sanctus-Petrus, abbatia, 35.
sanabis-Riemirus, monasterium, 35,
Sanctus-Rigaurus, monasterium, 35,
38.
Sanctus-Rigomarus, abbatia, 51.
Sanctus-Salvator, monastarium, xiii,

919

xix, 74, 88, 89, 93, 96,100,101, 103,
104, 197.
Sanctus-ibaahius, monasterium, 36.
sanctus-ulfacius, 00113, 38, 51.
Sanctus-Vicimus, abbatia, 35.
Sanctus-victurius, monasterium, 36.
8300103-11100001103,31)1)3113, viii, xi,

xxiii, 90, 91, 97, 97, 98, 51, 73, 75,
101, 103, 181, 1893
Sanmurus, Semur, 40,104,183.
Sanane, voir sogonna.
Sarcinacus, Saea, 77. ·
80000, 0010 Ceratae.
Saturniaoausis via, 93.
Saturninus sanctus, 17, 198.
8001000, 0010 831103, 01003 canonicus.
8301013003, 8001900-11100000,31.
Savoimibraa, voir Sabonariae.
Saxonia, 10 Somou, xv, 190.
80100013, 163.
8013013003, 80006 00 Cissa, 49.
80101113003, 0011013, 30000136.
8001331103, sancta, 10.
8000013003, Ecommoy, 49.
Sebastianus, sanctus, 13.
Sacmarius, idest, sagmarius, 105.
8001000013 mons, las 00000003, 74.
869010, 0010 Sidregus.
Samur, voir Sanmurus.
senlitensis (silvanectensis) episcopus,
155.
Sannoveahus, (11300003, 96.
Sentdom, 78.
Sequana, 10 Seiae, 163.
Senia, 175.
Sascimundus, 94.

 

