32

in‘Caliniaco¹ dimidium mansum, et 101110011111Ω mansum 00010,
01 10 Cipid0³ atque Belino⁴ eos quos 10100011111015 dicunt, cum
redditione census quem annis singulis solvere noscuntur, id est, mel
01 001110, etin Cahanido⁰ eos quos porcarios vocant, 01001 qui in
1111 ruha quae 011 000111 orientem manere noscuntur, necnon et illos
qui supra fluvium qui dicitur Sarta consistere noscuntur, similiter
et medietatem thelonoi⁷ quod de illo porto annis singulis persol-
vitur, 01 quemadmodum saepedictus Herembertus memoratum bene-
licium 0010 omni integritate, sicut illa die sub iure 0011110 dona-
tionis8 1111 quando 1 largitione nostra ipsum beneficium accepisse
0001111, 010 emolumento 1011010 nostrae memorato venerabili dldrico
episcopo ad 0111001 praescriptae 1000101110 1010 reddere, 011000100
tuo⁹ in utilitates et usus eiusdem 1000101110Βο0000100111110111·
vientium permaneat¹¹. Idcirco suggerente atque rogante praedicto
venerabili 00110000 hano 0011110 confirmationis atque redditionis
praeceptionem 01 vel ud partem 1101 dictae urbis 11011 1011110οε 001
quam decernimus atque iubemus ut nullus fidelium nostrorum de

praedicta villa vel de bis omnibus quae ad 01101111 1001 001110010
noscuntur, memorato venerabili Aldrico episcopo sive successoribus
eius ullo umquam tempore inquietudinem lacere 101 quamlibet
calumpniam ¹² ingerere praesumat3 sed liceat 01 01 successoribus
eius quieto ordine memorata 1001 0010 omnibus ad se pertinentibus
1010 ecclesiastico 100010 01 0011111010, 01 quicquid pro oportuni-

1Ρο01-1110 (11110010, 00 Saint-Celerin, Sarthe. -2Locatite non identiflee
0110. - 38010, 0001. (10 010100 de la Suae, 111. du Mans, C. -⁴Belinois‚
pagus situe au sud du liuns, renlermant sept paroisses, Stant-Hie, Ecommoy,
Saint-Gervais, Laignd‚ idonce,⁴ saint-Ouen 01 1010011111.- 1101000111101,Β.
—0 Cabanido‚ B. Cbabaignes, com. du canton de la Chartre, 111.ἀο Saint-
Culais (Sartha), C. - ⁷ telonei, Β. - 811010101110011, Β. - ⁹ perpetuum, Β.
- ¹⁰ Notre manuscrit donne 1110000 tantive ‹ eo 1. - ⁴¹ pertineat, Β. -
¹² calumniam, B.

 

