x'ix'

” lieux paragrapnes ont 313 rediges 1331131313 apres 13 31311 33 saint 313113.
Dans le premier, qui a pour titre: De 313331311311131331, les annales des 1313
carolingiens 3331311333. Il iant entendre par 13 13 livre des miracles de saint
Benoit¹. Dans le second, 133133113313133313131111133 de la chancellerie episcoparet.

Nous 131311311333 33 contraire 3 nne 31131133 1133 1311133133 333 13113
qn'elles mentiounent, deux narrations que nous considemus comme 13 1131313313
333 sources de nos compilatenrs, et dans lesquelles sont 1313133 d'une part, la

lntte que sentiet, en 810, 1313113333 13333, 31 131111 auquel il dut 33 3333313331
13313331333133311, 33 l’antre 133 33331333 qne prit le cierge monceau dans
nn synode tenu la meme 333331. La meme remarque s'applique 3 deux passages
ayant rapport, celui-oi, ala consecration d’un autel dans l’eglise abbatiale 33
83131-0313135, celui-la, 3 333 translation de reliques dans l'abbaye du Saint-
sauveurt. ’

Les documents officials, lettres 3311311333, 3111131333 1131311331, polyptique,
dispositions prises par saint 313113 relativement au 1313133113 3331 33 devait se
servir dans son eglise, forment nn appoint considerable dans la composition de
13 seconde partie des Gesta. Ge groupe forme 13 quatrieme des 313313313 quiunt
313 1313 33 oeuvre3 l’auteur 3 dn les trouver daus les archives de l’eglise du Mans.
Quant an cinquibme, ilse composa des 1113331133. Elles ont 313 reproduites non
point d'apres les documents originaux, mais d'apres un manuscrit 1133 33133-
13331, etce 1131 3333 permet d’insister sur cette affinnation, c’est l’identite des
133133 dans les memes formulas ⁷. Plusienrs de ces titres sont 3313113313 3 131113-
copat de saint Aldric.

requiescit, ad ius cenomannica matris 33313313, 331 praelatus episcopus preerat, 1313113
temporibus possidendum 1. Le 13311 33 3311 avoir 313 331111111311133 856, 31 probablement sons
l’inspiration de 13131133 33 1133311311311, 3333333331 33 saint 313113.

1.1311111331313,11.163,131.61133 mirocles 33 saint Benoit, 1111111133 pour ia 8331313 33
russone 13 annae, para. aa cerain, p. 13. ’

avoir plns loin p. 113311. 13 tecit 33 13111131331133 des corps des enciens 33311333 33
1131133 313 ecritlonqtemps 31113313133331331, ainsi qu’eu temoigne 13 phrase suivanta:
(13313333 ex eorum memoriis et apertis intercessionibus maiorum cultus cresceret divinus, 31
lans Deiin melius etmultis modis multiplicaretur, 313111 ia portoria 3313111 essa, 1131111113
annuere, 11333131». Ge passage des Gesta 3313313313311133333113311331113 pontificem Geno-
313333313313111131111133, 1113εά131133. T. 111, p. 66, 61.

3.133111,11.158.

bidem, p. 165.

5. Idam, p. lm

3. roan, p. 111. . , ,
1.1311111331313,11.118,111, 181), 181, 181, 181.

 

