106

cerviae, 81191, 77.

chuiiiend, voir calsanum.
chalcedonense concilium, 153.
chalon, 37.

challac, voir Galla.

chammcs, voir Calisamen.
champagne, voir campaniacus.
champdon, voir cambion.
chompscqrct, voir Sigiricus campus.
011191-111-11-11111, voir cangiacus.
charbonnicrca, ferme, 11.
Chariobaudus, 23.-

charaio (la), voir carnida sylva.
clausailld, voir casiliacus.
cocleae-vert, voir curtunvelt.
chuufour, voir callemartium.
chamere-le-Roi, voir commoriacus,
camariacus, villa, 11.
charoaldum-Deme, voir camiliacus.
charra, voir cariliacus.

chevaiqnc, voir Cavanie.
childebertus 1, rex, 36,113, 111, 151.
Childehertus 11, rex, xx.
childegundes, 11.

chilpericus, rex, 11,15,16,115, 116.
chlotarius, rex, 115.

chlotharius 11, rex, xx.
Chrislophorus, sanctus, 17,118.
chrodegand, saint, vi, xi.
chyldisilus, 11. ’

ciborium, 57.

Cipetum, les Haica, 76.

cipetum, Spay, 75, 101.

cipidus, Spay, 31.

ciacc, ssei, 11.

claucidus, coalia, 38.

claustrum canonicorum, 11.

Clemens sanctus, Metensis'ap'isoopns ,
(11131111 sanctus, papa, 13.

clerici qui praeficiuntur ptochiis, 153.
cleviricium, Vird, 10.

Clidae, voir hidae.

clocaria, 115.

cloccae, 113.

clotaire Ι, xx.

cocciacus, vicus publicus, cmc-le·
711111,10, 51.

Cochordicrc (ie), voir curt cardrici.

Caelestinus, papa, 138.

Cocorona, collines, voir 81111111
mons. ’

colonica, Gouloines, 11, 31, 51, 75,
103.

colonica ultra Meduanam, Quaene,
105.

coines cenomanice provincia, 3,133.

(1111111111011111111111111, 11. ’

comnae, cosmas, 39,103.

conedralinse condita, 69, 70.

conedraliummiouspuhhcuaconncrrd,
39, 53, 69.

conflentium, (1111111103.

Coralis, voir claucidus.

0111111111 conedralium.

contiliacus, 1111111178.

contrella, Gontrca ou 0111111111, 73,
101.

corbion, (ehhaye de), 39.

Corbuaain, ssei, 11.

corma, comcs, xij, 11, 70.

cormense condita, 70.

carrarias, 103.

corveisier de courteilles (le), xxiij.

 

