816 -
Ordinationes ab Aldrico factae, 186,
187.

Oshartus, 185.
Quae (1’), voir Dumum.

Paciagus, portus super Garonnam, 41.

Paderbom, xii.

raduinus sanam, usas, sc.

Paiciacus, Pam-Robora, 75,108,104.

P'anitiarise, Panneciere, 76.

Parataa facere, 54, 111, 118.

Parique-eiiam, 38.

Paria, conciles de, xvi.

Parisiae urhis episcopus, 95,133‚ 155.

Paacuaria et pastiones, 43, 168. ·

Pastionatica, 43. ’

Paternus, sanctus, 13.

Patuinus, praepositus, 189.

Paulus, sanctus, 8, 4,13, 88,189.

Pavatius sanctus, Cenomanensis epis-
copua, x, xiii, xxiii, 184, 187.

Perdonata, 43.

Perpetua, sancta, 16.

Portica, lc Perche, 76.

Petitio falsa non valet, 156-151.

Petrus, chorepiscopus, xxi.

Petrus sanctus, apostolus, 15, 71,189.

Pera-Micheas, voir Paiciacus.

Pharamundus, 185.

Philippus sanctus, apostolus, 189.

Pictavi, poitiers,56,155,192,194,197.

Pipinua, rex, ix, xiii,57,116,131‚132,
177, 178, 179.

Pipinus, rex Aquitaniae, xiv, 151.

oxellum, vicus anonicm, Ie Pars-
Oisaeaa, 58.
011οᾶ111182 pagus, ciramea, 76, 77,
, .

Piscosa, Pescoua, 77. ·

Placiacus, vicus canonicus, Pisce,
58.

Μωῆὥωωηη
180, 184.

Poledrus, 195.

Ponciacua, Panae, 41.

Pons-assenaco, voir Geneda.

Pontlieue, 35. ’

Poppo, comes, 148.

Populonius, 84.

Populonius, presbyter, 85.

Pomaria, 103.

Porcarii, 38.

Postiurnum, 163.

Poulei, voir Pucit. ,

Pradelli villa, Proculas, 38.

Precariae, 90,174,177, 179, 181, 188,
183,191. ,

Priliacus, Pmilld·le·ch6tif, 41, 78,
101.

Primioerius, 9, 160.

Privatus, sanctus, 13.

Procuratores ecclesiae, 45.

Proliacensis terminus, Procilla-l’sspuil·
11, 83108.

ProliacuS,102.

Proliacus latronum, voir Priliaous.

prothasius, mucius, xi, 14,18, 10, 45,

 

