stim-
. 177,
zm, 36.

1⁸0,

17.

xv,

1⁴6,

219

vix, ⁷4, ⁸8, 8⁹, 98, 96, 100, 1⁰1, ¹00,
1104, 127.
*anctus-Trechina, monasterium, 86.
Sanetus-Uffioius, ceux, 38, 54.
Sanctus-Victuzfiuz abbatia, ³5.
Snncffls-Victurius, monasterium, 36.
Sanctus-Vinoentius, abbuia, viii, xi,
xxiii, 20, 21, 27, 27, w, 51, 73, 75,
101, 103, 181, 189»
Sanmurus, stmur, ⁴0, 104, 0183.
Saos-ne, voir Sogonna.
San-cinaeus, sm, ⁷7.
Sar-qe, voit· ctu-viae.
Saturniaoensis via, 23-
Saturninus sanetus, 1'1, 193.
Saulqes, voir Salina, vicus emoniens-
Saviuiacus, Sauiqnd-OEveqm, 31.
Suum-nstra, voir Sabonariae.
Saxonia, 12 Stmmn's, xv, 120.
Scindula, 16⁴3.
Scisciacus, sance ou Cissd, 42.
Sciviliaeus, cellula, »9έῶιίόῖ ³6.
Soolastiea, sancta, 16.
Soomoiacus, Ecommoy, ⁴2.
Sebastianus, sanctus,13.
Seomarius. id est, sagmarius, 105.
Sedoveris mons, Ιω Coit-rom, 74.
δέῃ’-ὴ, voiu- Sidregus.
Semur, voit· Sanmuma
Senlitensis (silvanectensis) episwpuS,
Senuovechus, diaeonus, 26.
Sennium, 78.
Sequana, La sana, 16³,
Seruo, 175.
Semimundus, 24.

