mii
roan. ra. curruca. uago.

5 XXVI. Fecit iffl'tur antedictus ...... ἒξ ..... ng

5 XXVII. Praeiuus ergo Aldricus ...... 57

5111111111. SaepedIctus igitur aldricus. . . . 58

§XXIX Commemoratus namque ..... 59 . ·. . . .
5XXX. commemoratio demensionibus. . . 61

5 XXXI. Placuit quoque ......... 63

51111111. Exemplar privilegii quodfecit. . . 63

qxxxm. Exemplar praecepti domui. . . . ‘10 ..... 86
§XXXIV Sequitur exemplar privilegii. . . . 19 ..... 88
lxxxv. Sequitur exemplar praecepti. . . . 80 ..... 96
5 XXXVI. Sequitur descriptio ....... 89 ..... 98
5111111111.. Sequitur exemplar praecepti domni. 93 ..... 109
5111111111. Exemplar immunitatis ..... 94 ..... 110
5 XXXIX. ltem exemplar praecepti ..... 96 ..... 119
5111. Exemplar praecepti domni Hludovici. . 99 ..... 115
51111. Item exemplar praecepti immunitatis. . 101 ..... 111
§XLII Item exemplar praecepti domui.. . . 103 ..... 119
5 XLIII. De dedicatione ......... 106 ..... 199
§XLIV De hospitalium constitutione. . . . 100 ..... 199
5 XLV. De translatione corporis ...... 119 ..... 197
§XLVI constitutio Aldrici ........ 119 ..... 198 .
§XLVII Placuit etiam in hac scedula. . . . 113 ..... 190
5 XLVIII. Exemplar epistolae ....... 130 ..... 148
§XLIX ltem exemplar alterius ...... 131 ..... 149
51. NotitIa de monasterio. . . κ ..... 139 ..... 150
511. De responsione Hludorici. . . 2 . . 131 ..... 155
5111. Memoriale qualiter ........ 140 ..... 158
5 LIII. vertente autem tempore ...... ’ 141 ..... 159
5 LIV. Exemplar epistole formatae ..... 149 ..... 160
511. Exemplar formatae epistolae. . . .‘ . 143 ..... 161
5111. Summa de polecticis ....... 144 ..... 169
5 LVII. De electione Aldrioi ....... 145 ..... 163
5 LVIII. Synodus habita ......... 146 ..... 165
5 LIX. Herc est missa ......... 148 ..... 166
5111. Exemplar precariae ........ 154 ..... 114

 

