¹¹1

1161666 deux autels. Il 666116 66616666 le9 666661668351. nyant ainsi tout
prepare pour permettre aux membres 66 Cbapitre 66 mener aisement la vie
commune, il leur 66 1666666 l'obligation. D'autre 6661, 111666 661616 16616 preoccu-
pation d’avenir‚ en leur 666661 666 biens-fonds dont lajouissunce leur 161 garantie
par l’empereurt.

Non content de revivifier 66 qui languissait avant 161, l'eveque 6611666661
ltcoeur de 166666 66 nouveaux monasteres. Π 661666 une colonie de moines 6666
16 condito de cormes³; un second 6666166 666111 66 l‘ubbaye 66 Saint-Celais et
alla se poser 666166 66666 66 Rene, 666616 paroisse 66166116 66 76166161. 06 66
6611616666 6166 666 666 deux 1666611666 qui, d'silleurs, disputarent 66 bonne
heure. Une 1661616666 66 (66161161 6166 longtemps3 elle 61611 eloignee 6666 11666
6 66166 66 16 ville du 11666. L’emplacement que choisit saint Aldn'c, s’etend sur
16 rive gauche 66 16 8661166, 1116666611 ob se trouve maintenant l’eglise de Saint-
Pavace. C’etuit, 66 moment 616 11 66 6611 possession, un mauvais lieu frequente 666
166 voleurs 61 666 166 16666666 (16 mauvaise vie⁵. ll y construisit une eglise dediee
66 Sauveur3 66 161 16 666166 661666 duquel 166 6111666616 6166616666 6616166661.
(166166 mois 61 demi 66166661 e saint Aldric pour menen 1 bonne 66 666 66166-
66166. 1616 septembre 836, 11 6666666616 basilique 11666666 1166666 66 memo
Jour, un 6666666666, 66 661166 d’or et 166616661. 116666661166 meme temps aux
religieux, des revenus assis sur des terres qu'il 66166166 66 16 66161166 66 l'eglise
cathedrale3 il eut 6616 66 16166 6611666 666 6166666166 dispositione 666 l’empereurl.

En meme temps qu’il relevait les eglises et 166 6666616666, 11 166 enrichissait
66 6666166666 reliques. (166666 l'office divin n'etuitplus regulierement celebre
(1666 16 basilique des 361616-16616661 ob 6666661661 les corps des premiers
eveques 66 Mans, 66161 Aldric conout 16 666666 6661666666 666 666166 1666666166,
6666 166 reunir 66 66 1166 ob 116 6666166116611161616, 61 plus en 6116616 61 mieux
honores. 11661616 6616, 66 836, lorsque leveque de Paderbom l'uvait 6616 66 161
concedet pour son eglise recemment londee, les 6666611166 mortelles 66 quelque

1. Voir plus 1616, 6. 11.

ultien, p. 17, 86.

3. Idem, p. 70.

116661, 6. 71.

5. 166666. 57.

6. idem, p. 61).

7. Idem, p. 88, 86.

8. Longtemps desservie pur un college 66 religieux 61 66 religieusee, 66116 eglise, qui 61611
611666 hors 66 16 ville, sur 16 rive gcucbe 6616 8661166, avait ete 66666666666 lu 66116666
troubles eumenus 6666 16 116166, uu millen 66 Vlll· siecle.

 

