xxnij

ld. Simeon 6666616 encore les prologues 66 vere de Benoitle 1116616, 661
Carmina cenomannorum qui precedent ou accompagnent 166 (16116 eldrici&
S’il est exact de direque 166 6616616 66 1666 666 661116 666666 se 6661
16661166 666 66666 6666166, 111661 evouer aussi quo le 161166 1661 661 66161
66111661161 61 qu'on en peurrait dire autaut 66 presque tous les poetes de cet ege.

Selon 16 6666 ecrivain, l'identite ne s'arreterait 666 616 langue 61 661 6661-
ces, elle s'etendrait encore aux tendances. L’etat general de l’Eglise de France au
milieu du 111ο 616616, euplique cette similitude. Parce que, 6661611666, comme
6666 16616 66116 province, 11161161161616661166 eveques 6666666 66661661
independance, mettre les biens 6661661661166666161111 666 spoliatione systema·
tiques, 1166616116 66166661 666 61666, souveut peu gerenti 661 166 6166111166,
l‘auteur 666 Gesta Atdrici s’est rencontre eur un terrain 66 66 6166616111, 6 un
point de vue beaucoup 6166 general, et Beuolt 16 Levite 61 16 pseudo-Isidore 6116
166661661666 Cupitvlu 6661116661.

Mais arriveraiten 6166616 evidente une ressemblunee 66661616 entre 16
langue, 1616116, 61166616 dire, et 166 166666666 666 Gesta 61 666 11661666 Decre-
tates‚que1'on serait simplement en droit d'en conclure 66166 nous, 616 6116616
possibilite d’une 6666666616 d'origine. En 61161, 66 ce que deux ecrite 61116111 16
6666 style, tendent au meme but, 116 ne 6661666 666666611611166166616616,
l’oeuvre du 6666 ecrivain3 aussi, apres avoir 66661616166 61611116666 qui
6616611661 66 66666161 l'un 6 166116, 166 deux ouvrages precites‚ 11. Ρ. Fournier
6-1-11 conco 16 666666 66 6666 prouver que l’auteur 666 Geato, ayant deje redige
16 biographie de saint Aleria, eut aussi l’occesion de 6666666116 recueil pseudo·
isidorien. 8166611161, 6666 dit-il, que 166 incidente de 16116 66 cet eveque expli·
quent l'entreprise du faux 1616616, serait donner 6 666 oeuvre une base trop
6116116 ³. Portant de 16, 11 recherche quel 661, parmi les 6166666616 66 ce temps,
16 fait assez considerable pour avoir emu 166 clercs du 11666 61 166 avoir portes 6
mettre en circulation 666 111166 apocryphos. Ille trouve 6666 16 16116 que soutint
l’archeveque 66 Τ6616 contre 166 tentatives separatistes 66666 breton Nomenoe.
Ge dernier s’etent tuille 6666 66 616666116, 666 principante 166666666616 66
l’empireiranc, n’entendit pas que, meme 66 66161 66 vue religieux, 166 eveques
de 666 66661666 deprendissent d’un prelatsoumis 6166661661. ll entreprit donc
66166661 un archeveche 6 1161, 666116 titulaire 661611 666661 suffragante 1666166
eveques bretons. Ne croyant 666 pouvoir compter 66116 6661116 66 ceux qui

1. 11. Simeon, 66. eit. p. le, 71.
tt P. l'ournier. Nouoelle Rcoue 1161611666 du (11611 innecte, 1887, 6. 93 61 666..

 

