910-

Gertrudes,sanota,16. · ι ¹
Gervasius, Cenomanensis episcopus,

. mj

11111111, sanetus, xi, 13,11, 18,19‚
QQQQQQQQQQ
79, 89, 81, 89, 96, 98,113,191,199,
167, 168.

(1111111, 1111 (11111111.

(1111111111, 183.

(1111111111, 186.

1111111111, 179, 181.

Girbertus, 189.

1111111111, eomes, 199.

Gislan'us, 175.

(1111111111, eomes, 117.

Giandatioum, 13.

Godenus, archipresbyter, 85, 95.

(1111111111, senlitensis (8111111111-
111) opiscopus, 155.

(1111111111, 175.

(1111111111, abbas, 118.

Gondulfus, episeopus, vi, 8.

Hadeiboldus, archiepiscopus, 117.

Haduindus, Cenomanensis episeopus,
xiij, xxi, 191, 115.

negano, 136.

Haioo, diaconus, 183.

Haiiredus, 180.

Helian, Heliou, 103.

Ham, ie Ham, 10.

111111111111, Baioensis (Bajooensis)
episcopus, 151.

Harivens, voir Heriveus.

Gratianus, imperator, 111.

Gregorius, papa', xv, 195. ’

Gregorius, 1111111,15.

Gramrianae, voir (1111111111.-

Grau-Neuoille, voir Nova villa in An·
111111.

(1111111811, voir Sanctus-elimino.

Grippo, 183. ’ ’

Griviaous, villa, 11.

Guilis, villa, iopiua, 38.

Gulfaldus, 183.

1111111111, limotinensis (1111111111-
sis) episeopus, 155.

(111111111, 103, 101.

(1111111 villa, 97.

(1111111111, comes, 113.

Gunherius, Cenomanensis 1111111111,
xx1.

Guntardus, Nannetensis episcopus,
85, 95.

(11111, vassus dominicus, 118.

1111111131.

Η111111111,189.

Heohardus. voir thardus.
Helisaohar,abbas, 187.
Helisaoharns, missus, 186.

Heliou, voir Haliau.
11111111111111111111111111111111.
Henrious, 11111, x,118, 119.
Η1111111, episeopus, 117.

Η11111111, 13.
Ηο1111111,111111,117. ‚⁴ .

 

