viil

lieux causes avaient 6661611166 616 mine 66 patrimoine 66 1661166 66 11666 ;
d‘une part, l’babitude prise par les princes Carolingiens de 661616 166 biens du
cierge pour 166 6161616666 616666 compagnons darnae, et de l’autve, l’incurie,
pour ne 6166 6166 66 6166, 66 leveque Gauziolene. Locis-lePieux avait suivi les
errements de ses aieux, mais sur les observatione de son 6661666666, ils’empressa
66 reparer les injusticas qui avaient 616 commises. Il rendit purament et simple·
ment les demaines dont le 1166 imperial s’etait 6666666 61 qu'il conservait encore¹ ;
quant 6 ceux qui etaient 666666 66 main tierce,il les laissa aux 6616616666, maisi
titre ondreux et 6166661. 16 villa de Nenville-sur·Sarthe aveo ses dependanoes re·
vint 16 premiere 66 legitima 6666666661, quireprit successivement possession des
166666 66 Leucon* et 66 66666666-66666161, 6661116666, 16 premiere, par le marquis
du Sonnois, Banzlegbns, 16 6666666, par le comte Adolbert. Galles que les vassaux
66 1666666666 16661661 1661166661 66 666 1166661166, iurent graveas 666 cens
annual ⁶, babituellemant exigible soit 66 j0ur 66 161616 66 66161 6666 16 patronage
duquel ces 616611666666616 avaient 616 placas, 6611616 86161-1166116 d'hiver; elles
devaient 16166 661666 6 1661166 66 16666, 66 plus 1666 6 16 mort des usuiruitiers⁷;
ceux-ci restaient d'ailleurs charges 66616616 6661661166 61 666 6666666666.

(1661666616666666616661666161666, 66 semble, das prerogativae 6616161,
ayant insinua 6 l'amperaur que l'abbaye (16 Saint-Vincent du 1666661611 un bien
d'ampire⁸‚ 16 661666 charges 166 66 ses missi, 161666, d'examiner ce qu’il y avait
d’exaot dans 666 6666611666. Saint Aldric, 666666661666166666666611166616-
666616 61 n'ayant 666 66 16 temps 66 prendre connaissance des titres qui auraient
66 16166 66661666 16 balance en sa favent, n’etait pas sans 1666161666 666 166
resultats 66 66116 6666616. Ella lui fut neanmoins favorabla‚ las 16666166 interrogas
ayant 616 unanimes 666616666, que le monestere dont on 6661661611 16 possession
aux eveques 66 11666, 1666 avait touJ'ours appartenu‚ 66 que Louisle-Pieux
confirma aussitbt par un diploma 6616 66 blane, 61 donne le 19 decembre 832⁰.
11 reconnut en meme temps leurs 666116 666166 abbayes de saint-Ouan 6166

1. Volr plus 1616, p. 11).
1. Idem, p. 31.

3. Idem, p. 10, to.

t. idean, p. 119.

5. 16666, p. aar.

6. loen, 6. dl.

1. Idem, p. 63.

8. laam, p. 11).
61666668. “

 

