Flodebertus, presbyter, 85, 95.
Flodoinus, presbyter, 85, 95.
Floreoum, Florianus, Foree, 11,109.
110000010οο0, xiv.

Foedulus, 11.

Foloradus, vassus domininus, 113,
118. .

1011010010 sylva, 17, 80.

Fontanus, Fontaines-en-Beauce, 10,
183.

Francia, 131, 132,163.

Franco 1, Cenomanensis episeopus,
ir, 101001, 111, 131, 131, 117,155,
161, 179.

Franco 11, Cenomanensis episeopus,
vij, xxi.

Franco, vassus dominicus, 118.

Fraxenetum, voir Fraxinidum.

Gabronense condita, Jovron, 69, 183.
Gallus, abbas, 115.

Garunna, lo Garonne, 11.

6001100 (foret de), voirVuastina sylva.
Gauoiaoinsis (sylva), 10000, 31.

Gauro et Gaurecus, Gesures, 11, 77.
Gausuinus, presbyter, 85, 95.
Gaurbertus, 183.

6000010000, mansionarius, 190.
Gauziolenus, Cenomanensis episeopus,
,Qmwmfflfflffl
Gauziolenus, vassus dominicus, 192.
Gavireous, 11.

Gebuinus, eomes, 118.

6001000, 181, 183.

108

Fraxinedum, 1100000010· 11000010, 16,
177, 178, 179.

Fraxinidum, 10 11000010, 10000021, 03.

10000100030100,1000000-1’100000,

101.
Fraxinum, 10 100000, ferme, 78.
Fraxnidum, Fremoy-en-Beuuee, 77.
Freda exigenda, 51, 111, 118.
1001001100, Luxoviensis (Lexoviensis)
episeopus, 151.
Frideradus, 90.
Frigimodus, presbyter, 95.
Fn‘soinga, 61, 70, 81, 91.
Frumaldus, 181.
10100000, episeopus,155.
10100, commorari, 113118.
Fuloobertus, 179, 180.
Fue, voir Beliaidus.

Gehrorus, 185.
Geneda, vious publicus, Pone-de-Gen·
nes, 39.
Genevensis episcopus, 151.
Genoveia, 000010, 16.
Georgius, abbas, 118.
Georgius, 0001010016, 118.
Geraldus, presbyter, 85, 95.
Gerardus, eomes, 118.
Gorbeus, presbyter, 95.
60010000, presbyter, 85.
Gerildis, mater Aldrioi, u, 5.
Germanus, episeopus, 15.
Germanus, sanetus, 15.
Germundus, 179, 180.

 

