ῃ.
’1000 ces materienses sont pas d’epale qualite et parmi les diplomes (10

l'empereur, il en est plusieurs dont on suspecte eben droit l’authenticite¹. La
relation du (1111110011 qui surgit entre 100 moines de saint-Calais et leveque du
lions, sans etre inexacte de tout point, ne luisse pas d’etre redigee dans un sens
aumtageux e 00 (1010101, o’est caque reconnurent, et les prelata reunia au concile
de Verberie en 8119, 01 10 pape Nicolas 1, dont la sentence definitive lut 1010101110
aux rengieuxt

On pourrait e’attendre erencontrer une assez grande variete de style dans
tant de morceaux d'origine diverse, il n’en est n‘en3 c’est que 01101 ces 00111011ιο
de basse eponae, la penses souvent banale estjetee dans un monle dont ils ne
s’inquietent pas 0010110110101110;1100’0011100100010000011.

Le seul manuscrit actuallement connu qui nous ait conserve le 10110 complet
des Gesta eldrici, eluit, avant la revolution, conserve dans les archives du cha-
pitre Saint-Julien du 11000. 11010100001 il appartient e la bibliotheque de la meme
ville3 il y est inserit sous le 0ο 99. C'est un volume de 60 ieuillets de parchemin,
precedes 110011100111010 preliminaires, dont trois en parchemin, cotes Α, Β, 0, 01
11010 en papier, cotes D, Ε, F, 1001010939 millimetres et larges de 170. Le titre,
Gesta eldrici episcopi cenomannensis, se lit en caracteres du XIII· siecle sur les
lolios Av⁰ et 60 vv. Sur le 10110 Β 10, on trouve la genealogie d'une partie dc la dynas-
tiemerovingienne, depuis les ills de Clotaire 1, iusqu’aux enfants de Thierry 11, 101
de Bourgogna⁸3 elle est ecrite en caracteres duX1⁸ siecle. Les 101100 D-F sont occu·

1. voirplusloin ‚.p 1101111119.

9. 01. 0011010110 10101100011080101001110, p. ffietee.

9. 00 ponrra neanmoins observor que le mot 1111011000, 00110111 employe dans 10 premiere
partie 01 daus 10 relation du proces intentee l'ahhaye de 9010100010,οο 00 10110010 plus dane
10 seconde partie des Geato.

1. Volci ce tableau penealopique:

slebertus 011ss ω’
num ⁰¹⁰¹ Bmffifflffiffln Meum ‘⁸⁸¹⁸ Fratres 1110100101011110011μο0109100011001 0001101.

011ὓά401100, caiolum.

mortuusiniuventnte. 1010 Brenichlldenr 0000111019101101101001 ·

Ι quinque 111100 01110.
Μ

lliduobellum gesserunt mmmmm&
inter 00 01 victore 001
Το0100011000110110010100.

910001100.11100000000001001110111011000011111110.

 

