11111175, 181.

Jacob, archipresbyter, 71.

1111111,1111111,13,119. ¹

Jaoron, voir Gabronanss condita 11
vinogabron.

J oaobim, 181.

111111111189.

lohannes sanatus, apostolus,15, 66,
81, 118, 119.

lohannes-Baptista, sanctus, 16, 118,
119.

Jonas, 183.

Jonas, Aurelianensis episcopus, x, 85,
117, 118, 155.

loseph, Cenomanensis episeopus, xxi.

Kaunae, 57.

1111111111 1111111, ix, xiiij, 15, 36, 71,
mmffiffimmffl
mmmm

Karolus imperator, v, vi, ix, x, xiij, 6,

Labricenso condita, 53. -

La Fresnaye, voir Sanctus-Georgius.

Lambertus, Cenomanensis episcopus,
run.

Lambertus, sanctus, 13.

Lo Milaase, ruisseau, voir Milioia.

11111111, voir Diablontious 11111.

11611 1111111, apostolus, 119.

ludilb, imperatrix, 17, 69, 73, 133,
117.

111111, voir Julianus.

Julia, sanata, 111.

11111111, lulla, 39.

Julianus, martyr, 13. ,

J uliauus, sanctus, 15.

Julianus sanctus, 'Cenomanensis opis·
oopus, x, xi, xiij, xri, 17, 18, ffl,
111.

J ulius Paulus, 110, 157.

lamentorum greges, 101 11 seq. 161. =

Jupiller, voir Guilis villa. v

8, 35, 50, 51, 55, 57, 111, 116, 191,
117, 155,163‚ 179, 180, 181, 181,
183, 181, 185.

11111111 Π, imperaror, xv, 71, 73, 151,
ffifflmffiffl

Lu Mur de Salat-Aulio, voir Mantala
sanati Albini.

Lo Mae da Saliare-Mario, voir 1111·
1111.

Lanoian, 11111, 101.

Landosinde sylva, 75.

 

