nvo
1111111, cette coincidence n’a rien qui doive surprendra‚ cura 11 plupart 11
temps lorsqu’epperett dane les premiere 1111111 11 moyen-ige, une citation 1111
Lei romaico, c'eet 111 111· romaico dee Wieipothe qu’il faut songer et non 11

Ccde da Theodose proprement dit; ce eoden’estvisequ’indirectement 111111111-
medicine du Brdniaire¹ 1.

1. Ρ. 1111111, Pretio de 1111111111 da droit truncate, ii· 99.

Noua avone 1111111111. teo· tu, 157, 1111111111 dee citatione 111111111111111 Geta, le
texte authentique du 1111Τ1111111111; noue reunieeone iai dane un tableeu, le texte de la Lex
romana wisigothorum et 111 extruite qui 11 111111 inite, et per 1111111111 Geete, et pur celui
dee Facem 1111111111.

(imru 1111111. 111 111111 wiereornouuu. Ducenium 111111111111111
deincipiti. iiineciriue

Quaecumque contre 111 con· (11111111 rescripte non va·
1111111 1111111111 valebunt, leant, quocumque modo me·
quocumque modo 1111111 impe- runt 1111111111.

11111.

01111111 principum 111111- Qui 11111 principum reeorip Quiicieeprincipum rescrip·
iadetulerint, puniantur. 111111111111,1111111111 pu· tedendedntutieieariipunian·
1111111. tur. Benedictus Levita. Lib.

ρ 53 vu, 1. cxcvi

Dolne metue 111, ei 11111111- Dolue nauseet, siper falei-
tetem voluerit quie priua deii· tatem citeriorum volueritquie
nita convellere. priua deiinlte convellere.

1. att.

iiedintegrandum 11111111- 111111111111111111111111- itedintegmnda 1111111111
eentibue iudicibus ct in 1111, 11111111 iudicibus etineiue, expoliaiievel eiectieepieoopie
unde 1111111111, potestate 1111- undaaheoeeeitpoteeteterevo· praeeentialiter ordinationepon·
candum‚quod quacunque oon· candum,quod quacunqueeon· titicum etin eorum undeabe·
ditione temporie eut dolo, aut ditione temporieeut doloaut 111111111 loce 11111111 revo-
captivitate eutvirtutamaiorum, captivitate, autfraude, 111111- cunda quacumque conditione
timore iaciente deperierit. tute maiorum 111 111 quem· temporie aut dolo aut captivi·
cunque iniustamneoeeeitetem tate 111 virtute maiorum 111
nrbetentiam enam 111 etatum per quaecumque 11111111 111-
111111111111 1111111111 111· 111 ree eecleeiaevel propriae
cuntur. auteuhetantieeeueeperdidieee
Ἴ noscuntur ante accusationem
011111111111 11111111 1111- Quicquid non verosed 11111 111111111111111 1111111111-

cio aprincipe 1111111111,1111 peticio 1 principe obtinuerit, cationem 111111111111111.
11111 intercessit, convalebit. quia treue intervenitnonva· 1111111111, 1. 111-11.

ι tebit.

 

