Armarium eoelesiae, 45.

Amulfus,sanetus, 13.

Artinis, vicus canonicus, Aruns, 51, .
104.

Arveus, 5555155, 17, 118.

Ascarious, presbyter, 85, 95. ,

Asinariae, Ambra, 51, 75.

5554-15-84155951, voir Aeiacus.

Auciacense condita, 71.

Annianus, vicus canonicus, 0154, 51,
71, 184.

45515555 ecclesiae, 14.

1155555555555155, 13.

Audoveus, Andegavensis episcopus,
16, 17.

Audulfus, 183.

Baeculum pastorale, 116.

Βαὶῑὶαα-ὶε-Ρίη, 77.

8511155, voir Baliau.

Baiocassinus pagus, le 855515, 75.

Baiocensis episcopus, 154.

8515555555. ,

8515455, villa, Ballou, 38, 53.

Baliau, 51, 78. .

Ballou, voit Baladon.

Bannes, 55158555.

855555-55-9455515, voir Bonalla.

Banzlegbus, 555155, Saxoniae patriae
marchio, viij‚‚xV, 119, 111.

Baptismales ecolesiae, 37.

Bariacus, Bou‘ere, 189.

Bartholomeus sanctus, apostolus, 119.

Baumadus, sanctus, 17.

45651155, comes„ 147.

Augustinus, sanctus, ³, 15.

Aunulqu, diaeonus, 14. ,

95551155, presbyter, 18.

1155555155, Evron, 37.

Austria, 164.

Autcarius, Mogontie episcopus, 85, 95,
147,154.

Autlingua Saxoniae, 77.

Autoniacus, villa, Antoiqnd, 40. ,

Αυυονε-ῑε-Ηαηιοη, ,1515 Angonum et
Angor. ,

Avesgaudus‚2cen0manensisepiscopus,
xxu.

Avisachar, diaconus, 85, 95.

Avitus, sanctus, 144.

Bavo, 185, 191. ,

Bav0, vassus dominicuS, 174,175, 181,
181.

855555 (la), voir Belsa.

Belfaidus‚ 896, 183, 184.

Belinum, le Belinois, 31.

Bellasilvia, 8511555555, 75..

8515155576. ’

Belsa, 76, 194.

Benedictus, 136.

Benedictus, sanctus, xix, 13, 15, 58,
69, 71, 97, 99,104,114,151.

Beraldus, 179, 181, 185.

Berarius sanctus, Cenomanensis epis-
copus, xxi, 36, 146.

Berarius 11, Cenomanensis episcopm,
xxi, 37.

 

