Landramnus, Turonensis archiepis·
copuS, viJ', 9, 79, 80,160.

11111113, 1111111117.

1111111111, 191.

1111111111, ruisseau, voir Miliuie.

Lantramnus, 11113,118.

11 Quinte, 1111011111.

La 81111111, voir Seinaria.

1111111111, 161.

11111111113, 75.

Leunovetus, 11.

Laurentius, sanctus, 15, 119.

11111111, 53.

Lauenay, voir Alnidum.

Lectionarium‚ 61.

11 1111111, voir Fraxinum.

11 Ham, voir Ham.

LeMans, voir cenomannum. Ι

Le Μία-0131111111 Oxellum, vicus
senonicus.

Lemovicensis episcopus, 155.

111111113, dianonus, 95.

Leogilisus, 189.

Leonegisilus, sauctus, 36, 37.

111 Arche, voir Archae.

Les 111111, voir 11111111.

111 3111111, voir 1113111.

Les Haies, voir Cipetum.

Les' 1111119111, voir Moliuderelingres.

Les Becher-l'Eveque, voir Rupiacus.

Les Varennes, voir Warinuae.

Letricus, vassus 1111111111, 118.

Leudoghisilus, 11.

1111111111, 13, 11.

1111111111, 13.

1111111111, uxor castini, 11.

1111111111, 11.

113

1111111113, presbyter, 15, 18.

1111111111, 11111311 ecclesie, 11.

1111111111, 13.

Leusus, abbas, 17.

Leutbertus, 181.

Lexoviensis episeopus, 151.

Lex romana, 139, 110, 111, 157.

Lex 311111 et ripuaria, 135.

L'Humme, voir Hulduminum, villa.

Liberius, sanutus‚Cen01nauensisepis-
copus, xiij, xxi, 17,111, 117.

Ligeris, 11 11111, 101, 163.

Lignarium, 163.

1191111111, manoir, 11.

1111111113, villa, 10.

linerolas, 11.

1111111113, 13.

Litus, fluvius, leLoir, 75,159.

111, 76, 105.

1111111111111111, 13.

111111), vuir Litus ssuvius et Liz.
Longa 1181111, Longuefuye, 178, 179.
111911ηαί, foret, 11.

Longolin, 11111, 11.

1119111111, vuir Longa filgeria.
Lare, voir Laudemarus.

Lethaire, empsreur, voir Hloiharius.

’ 1111111, voir Lugdunum.

Loupfouyeres‚ voir Felcaria.

Lucia, sancta,16.

11111113, Luce, 39, 60, 90.

Ludovious, abbas, 118.

Ludovicus 1, imperator, ν, vij, viij, ix,
xiij, xv, xviiJ', xxiJ, 6, 9,10,13, 11,
ffistQQQQQQQst
QQQQQQMRQQ
86, 87, 88, 90, 95, 96, 07, 98, 108,

 

