223

vuastina, sylva, fouet de Gutine, 75, vuinitmarus, vassus dominicus, 148.
105. vuitbaldus, vassus 1111111111, 148.

7111111111, eomes, 191. 71111111, 174.

7111111111, 185. 71111111, 179.

71111, comes, viij, 99, 165, 187. 71111111, 181.

711111111, episcopus, 147. vulfardus, 186.

7111111111, 181, 181, 181184, 185. Vulsingus, 177,179.

7111111111, episcopus, 117. 7111111111, 7111111-11113111, 77.

71111111, vair 7111111. ’ 7111111111, vasallus, 53

7711111111. Wamarius, episcopus, 85, 95.
Waldardus, 17. ’ 7711111, 8111111111 episcopus, x.
Wallredus, comes, 192. Wido, 175.

Warinnae, les 71111111, 76. 771111111, uxor Sescimundi, al.
Warnarius, diaconus, 197. Wineboldus, presbyter, 85.

lura-PEvlque, voir Eviriaous.

 

