Abbas inobediens 0001, 100001100,150,
156.

Abbatis eligendi 11000110, 156.

Abho comes, 118.

10000110 pro confessione constat, 138,
139; 000 debet prodesse reo, 139.

1110100, 0000000010 001000000, 151.

Abundantius 13, 11.

Accolae, 11,178, 180181.
10100100, vassus dominicus, comes 01
consiliarius Ludovici pii, 191, 193.
1010000, 1001-10-00000000, 75, 178,
179.

1010000000, 189.

Actio in qua trous intercedit, 000
valet, 157.

110, 0011010111.

11010100, comes, x, 117. ,

1101100100, 175, 181

1101001100, comes, viij, 00111198.

1101100100, Triooceusis episcopus,
155.

1101010000, vassus dominicus, 118.
1101001100, comes, 118.
1101011000, propinquus Franoonis Ce-

·· nomomensis episcopi, 131, 117,175.

110101100, 185.

11111ον1100, 10.

1100101100, sanctu, xiij, 111.

AEqua lantia dividere, 100, 190.

11100, presbyter, 16.

Afra, 000010, 16.

Agatha, 000010, 16, 119.

10000100, voir 10000100.

10101100, Β110000 urbis archiepisco-
pus, 151.

10000, 000010, 16, 119.

10010000, 11001, 71.
rigobertus, archiepiscopus, xiv, 151.
1101100000, Cenomanensis episcopus,
xxi, 18, 35.
1101100000, 179, 181.
1101000000, 191.
11001000 10010000.
11

 

