77

61666161 unum, in Stiviale' Ι, ad mansiones iuxta furcam Burgast³ Ι,
16 11161611161 16 Β6166 16 Vuodebris⁵ I, iuxta Vuodebris⁶ in loco
qui dicitur ad sanctum Paternum Ι, 16 1116616661 Ι, 16 1111116661 super
Sartam 1, ad Curtunvelt⁹ Ι, 16 Β11111611Ι, 16 villa Maurane¹¹ Ι, 16
3166166611,16Β1116166111666 I, in Brinnaico ¹³, in Oxominse ¹⁸ IIII, ad
Cervias¹⁵ I, ad Curt 0611111611 I, ad Ρ1666666117 Ι, ad Gaure¹⁸ Ι, 16 Sar-
61666611 super fluvium Meduanam I, in Cambion 11 I, in Bosingas ²¹,
16161116366861166166111, 1611666111, iuxta campum Sigilaici²⁸ I.

¹ Runciviaoum, Β. 1161361, com. du canton de Β111166, 611. de La 1116116, C.
D. Piolin. op. cit. t. ΙΙ, p. 331, 1116611116 6166 Romigny, hameau dependant 116
Β6111611-16-Ρ16, 6616. 1111666166 (11111616, arr. de Chartres (Eure-et-Loir). -1Ε11161,

Ἴ 6661. du canton de La Suae, arr. du Mans, C. - ³ C 61 D. Piolin, op. cit. t. ΙΙ,

p. 331, 1166111661 66 lieu avec La Fourche, entre 111111 61 change, 6616. du 3· can·
ton et de l'arrondissement du Mans. - ¹ Fraxinido, B. D. Piolin, 1666661111 66 66
lieu Fresnay-enDeauee, 6661. de 16611116 (Eure-et-Loir) ; Cn'ose identitier.
-⁵Vouvray·sur-Loir‚ C. -10, propose encore 6661661161,1661161-661-1611,
D. Piolin, op. 611. t. ΙΙ, p. 331, 11611611 c apud sanctum Paternum 11, par Saint-Paterne,
6661. du canton 16Ν611111(16111661-1611). -1 111661, ancienne paroisse du diocese
du Mans, reunia 11 66116 de 1161166, 6661. du 666166 de 16111, 611. (11111666, C.
-1116611, 6661. du 666166 de La Suae, arr. du 11666, C. - 1 Gourtalvert, manoir,
611111 a nont-Saint-Jean, com. du 6661661681111,611.1111 11666, C. D. Piolin, op. cit.
1. ΙΙ, p. 331, 1116611116 avec (111116611-11611, 6116116611. -11 3161666616. du canton
11616111, 611. 11111666, C. κ-11011166111166166 16 6111116611 (1611661666, corn. de
Sciat-Georges·sur-Erve (Mayenne), 61 D. Piolin, op. cit. t. 11, p. 331, avec La Mauri-
61116, pres Brains. -111161661, C. -11Β61661-661-0166, depanement 116 66 nom, C.
—¹¹Exorninse, B, l'Hiemois, C. ·- ¹⁵ Serge, com. du 1⁰¹ canton 61 (16 l'arrondisse·
ment du Mans, C. - 11 Gourgains, com. du 666166 de Marones-les·Braults‚ arr. de
Mamers, C. MM. R. charles etS. Menjot d'Elbenne, cartulaire de l'obboye 116 Saint-
111666111, 661. 333 61 310, reconnaissent en celieu, 16 06616111116, 1161186161-(16161-
en·Sonn0is (Sartha). -11Ρ66661111, terre 6111116 sur 16 6616161166 de 1611166, cant.
da La Fresnaye, 611. de Mamers, st — 11 Gesvres, C. -11 Sace, 1661. du canton 61
de l'arrondissement de Mayenne, C. - 11(1116166166, C. -11 Les landes de Botz,
1611116116 sitne entre 16 11616666 61 16 Β61111, C. - 11 La petite Saxe, 1611116116 166·
161161661161Ὀ166611611116 et limite 66 nord par la 1661, C. - 11 11166666, C.
- 11 sigelaici, B. champsegre, C.

 

