mmmffifflfflffi,
mfflfflffifflmffl
ffiffiffimmffiffi
Qffifflffifflffiffl
mmmmm
Immmfflmffl.

116961199, 11991999, 69.

11696119166, 76.

Maginardns, 189.

Maginarius, notarius, 56, 194, 197.

119999-19-996911, voirVilla Maeunen.

Magontia, Mayenee, 85, 95.

1161999, voir Ruminiauus

Mainardus, Cenomanensis episcopus,
111111.

1191911996, 1111991116, 93.

Mallum publicum, 55.

Manduria, voir llundariae.

Mansionarius‚ 199.

1191619996, Mandagara, 181, 189.

Mansionilia, 74,103, 105.

1199196, 19.

Mantala, 74, 109.

Mentula Sancti Albini, 74.

1191961169916161119191116, 94.

Marcellinus, 69191116,16.

11919116 8911911191 patria, viii, xv, 190,
191.

Maraoardus, abbas, 148.

1191909116, voir 11699116196.

Martialis, sanctus, 13.

1191111169116, Martique, 49.

1191111116, sanctus, 13, 15, 91,199, 199.

Lugdunum, villa, 4991911, viij, 38, 53,
119,190.· “

Lunnnariaaecuesiae,111,119‚1n⁴,sas.

Lupus, cadolonensis (catalaunensis)
episcopus, 155.

9999911, vi.

1191116116 sanetus, apostolus, 13, 199.
1191119119 villa, 77.

1161191696, 6911919915.
Mediomatriee, 11919, vi, vii, 11, 7,160,

161.
Meduana, fluvius, (u) nayenne, 11.

. Menedemus, 93.

Merolus, Cenomanensis episeopus,
xxi, 78, 116, 181, 189, 183, 184. -
Metensis episcopus, 8, 9, 13, 113, 144,
ΜΜΜΜΜ ·

1191911116, presbyter, 95.

1161116, voir Mediomatriea.

Meziires, voit Maceriae.

Michael, 69119116, 199.

11111919, fluviolus, (la) 11119619, 74.

1111991119 patrata in dedicatione Cene-
manensis 99916619, 19 61 seq.

Missa pro episcopo, 167, pro 69961·
1191111116, 169, pro defunctis, 171.

Meduinus, ostudunensis episeopus,
155. ·

’ 1199191166, 93.

Molindarelinffres, les 1191199191, 78. ’

11911119, 60, 90. .

Mnnasteriolus, Montsauil-la-Ghdtis,ffl,
78, 183. ·

 

