39

11111, 11116169, 61111116, et de Comnis³ 1611666111116116161111,
Ang0r⁵‚ et Bonlir⁶‚ 16 Vinogabr0n¹ 1111 suis appendiciiS, et
Ailino8 vico publico, et Β1161119 61 Sogonna ¹⁰ vicis publicis, 61
Silviaco¹¹, et devilia luliaco¹¹ et Trici0n0¹³, et 81111611.Η 61 Sabo-
lolio¹⁵‚ et Vivonio¹¹ vico pubiicO, et de villa longua Aquafl, et (1611116
Campaniaco¹⁸, et 16 (1616116111, 16 (1616161ο vicis publicis, et 16
11111Βί16611, et de Tredent0²²‚ 6111116161, Tauriniaco³‘‚ 11616611 ²⁵,

¹ Champsegret‚ 1111. 11161111 61 16 l'arrondissement de Domfront, (Ome),
C. ·- 2Luct, 1161116116 161111, 611. 16 saint-Calais, C. — ³CommiS, B.
cosmes, com. du canton de· 01661-16-111161, 611. 16 01111661-(1111161, C.
- ¹saint-Liger, 1111611116 que C. n’a pu identifler. - 51111616-16-Η61111, C.
- ⁶B0uiir‚ B. Bouloire, C. - ¹0. restitue vico (161111611161111166161161111,
111111 canton 1601111611, arr. 1611616111 M. 16 P. 11111661111161161116,
611, p. 110, place en 161161 1161611611111116116 merovingien. - 311. restitue
Belino 6111611116616156111-0161-61-Β6111, 1111. 11 161111 1111111111, 611.
du Mans. — 3 Β11111, 11611161161611111616111111661161111116116, C. Μ. 16
Ρ. 1111111111 1161161116 611., p. 111, attribue t cette 11161111, 1161616111111-
16116 11111111ςί61. - 10861116, 1111. 11 161111 61 16 l'arrondissement de Mamers
C ; 6161161 11116161161111111111161, id. p. 110, - ¹¹ 81111-16-(1111161116, chef-lieu
de canton 16161111111166116111 du Mans, C3 61611611111116116 111111113161, id.
p. 117. - 1211111611, B. 111111, com. du 111111 16 1166111111, 611. 1611611616,
C. - ¹³ Tresson, C. — ¹¹ Sougtie-Gannelon, 1111. 11161111161166161,611. 16
11611616, C. — ¹⁵ sablt, chef-lieu 16161111 16 16111111166116111616111116, C.
—¹¹Vin011i0, B. vivom, 6111. 1116111116 1661111111, 611. 16 Mamers, C.
- ¹¹ Aqua, memque B. Evaille', com. du canton 61 16 l’arrondissement de Saint-
Calais‚ C. - ¹⁸ champagnt, 1111. 11 161111 16 Μ1111111-16-Βο1111, 611. 11 11616,
C. - ¹¹T0nedraii0‚ B. (11116111, 11. C. - 3οΡ111-16-(161166, id. C. - ¹¹ C.
· restitue clidas 6111611116 avec Celle', 1111. 11 161111 16 Savigny-sur·ssraye‚ 611.
1616111116,(1111-61-0161).1’111116 du Mans, Robert‚ 8511885, permit aux
moines de 1611161616 Corbion 16111161 61 161161 1111116111. cf. Fondation du
11161111611111, 1611611111 L. Froger. 116116111816. - ¹¹Titus, 1111. 11
161111 16 Bm, arr. 16 11616116, C. - ¹³ villaines-la-Juhel, chef-lieu 16 161111
16 16111111666116111611616116, C. - 341611111611, B. 11111311, com. du 161-
11116 Β1111116, 611. 16 Saint-Calais, C. - 3501611611, chef-lieu 16 16111116
l’arrondissement de Laval‚ C. ’

 

