xu

pieux' confesseur, il lui avait accorde la majeure partie des ossements de saint

Liboiro, ne s'en reservant que le bras droit. Quatre ans apres, en 8116, 11 title
translation 0010110110 100 reliques des saints tulien, Turibe‚ Pavore, Hadouin et
Romaiu, et des saintes Tenestine 0111101111οί. 11100 deposa sous le ciborium 10
l’eglise 0011011010, 0 1010001101 10 bras droit de saint Liboire et du corps de
saint Pavaco qui forent attribues 0 101111ογ0 10 80111-80010011. ’

Ρο11 1011000001· 100101 100 10100 ausquelles donnait lieu la consecration de
tous ces 01111000 religieux, saint Aldric reunissait 11 nombreux cierge et les
eveques dc sa province sous la presidence ds leur metropolitam, l’archeveque de
10110. 100 representants de l’autorite civile assistaient egolement 0 ces solennites.
Desinant 01 conserveris souvenir, leveque 11 Mans etablit en favour (100 010100
deson eglise, tant reguliers que seculiers‚ certaines fondations dont devaient
1101010101, 0010 charge de s’aoquitter 100 obligations presentes, 00011 d’entre eux
qni, aux 10110 anniversaires 10 000 001000101010, 00 10011101011 pour celebrer
01011100 00101101101110101101011 0110011 10 1010011101 10 101010 01 les parti·
cularites³. Ces fondations 00 composaient de subsides en nature; 100 pauvres
aussi en curent 1011 part, ala condition 10 venir prier pour leur bienlaiteur.

si saint Aldric s'est oocupe plus specialement dn cierge regulien et cela n'a
rien detondant, 001, par sa formation religieuse‚ il se rattachait 0 001 01110, il
n’oublia pas 10 clerge seculier. (1001 vraisemblablement pour son instruction
qu’il composa un recueil de canons⁴, extraits des decretales des papes, des sen·
tenses des peres et des decrets des conciles. Il y avait ajoute quelques capitulaires
du roi 10ρί1-101101, 01 100 0110010110 Charlemagne et Louis. La piete n’est pas
moins necessaire 01 sacerdoce catholique que 10 1001 10 0010100, 01001 l'eveque
qui cultivaitcelle-oi, s’appliquait-il egolement a developper celle-la. Dans ce but, il
etablit, en 846, 01001000100000100100110000 de son diocese une association de
prieres 10111010 possedons encore les statuts⁵. Le mercredi et 10 vendredi de
chaque 00110110, 1010 100 010100 devaient celebrer la messe pour leur premier
0001001, 01, lorsqu’ils 01 0101011 empeches, 1001101 pour lui, cinquante psauraes3
saintllldrio contracta vis-a-vis d'eux‚la meme obligation. Deplus, 1101010 par mois,
ils offraient 10 00111 sacrifice pour 1010 10110 conderes, et lorsque 111 d’enx venait

1. 1011· plus 1011, p. art.

9. Idem, p. 111.

3. cl. 01101011, p. 18, 59, 61 , 66, 1019.
l. 1011 plus 1011, p. 57.

5. 110111, p. 165 et seq.

 

