40

et Villare¹ et Adinavitae³ et Vigra³‚ et Fontanas‘, et Sanmur0⁵,
et Brafialoi, Felcaria⁷, Domnoiori0⁸ et partem de Fraxinid00,
Mandaria¹⁰, Droigetofl, villare de Verno¹²‚ Cieviriei0¹³ et Camiliaco¹⁸,

de Tarinariasff, et Cocciaeo¹⁰ vieo publice, et villa Autoniaco¹⁷, de
villa Bonalsa ¹⁸, et de omnibus villis quae ad cellam saneti Martini¹⁹
inira murum civitatis pertinent, 61 (1668166611 vico publice, et de
villa Limbriaeo²¹, et 1166166611611, 61 1666166611, 6116Η61611, (161166-

¹vifliers-charlemagne‚ eom. du canton de Grez-en-nouere, arr. de (11111666-
Gontier, C; (11111666, Β 616616 (16 116666. - 1111166116 Β; 16661116 que C. n'ose
identifler. -2n0uessev21sse, corn. du canton de sule-le·Guiflaume, arr. du Mans,
C. - ‘FontainesenBeauea com. dn canton de Savigny, arr. devendtme‚ (Lair-et·
Cher), C. -— 186666, com. (16666166 (1611116666, arr. (16 snut-Calais, C. -1 Ber·
fai, id. 0-116166616,Β,166616636666, eom. (16666166 (16 1111161666-16161161, arr.
(16 1166666611. - 1111663661, 6661.(1666616616116661166-166-Β666116,6616116666,
C. M. de P.. 1166166661,1166166616,616.,ρ.101,611611)66 1 6611616661116, 66 6161166
monetaire merovingien. — ⁹Fresnay-le-Vicomte, chef-lieu de canton de 166666-
dissement de Mamers, C. - 1116661116 que C. n’ose identifler. - 11 Dirigeto, Β.
Degre,eon1. du 666166 (16 Conlie, arr. du Mane, C. ·- 1186161-0661661611616, eom.
du canton et de l’arrondissernent de 11616666, C. M. de P. d'Amecnurt, 1166166616,
ete, p. 193, place en 6611616661116, 66 atelier 6166616166 merovingien. -1161661-
nicio, Β. (1.6661116611161616 et identifie avec vire, eom. du canton de Britlon, arr.
(16 16 Fleche. - 11 chemille-sur-Deme, com. (16666166 de Neuvy‚ arr. (1616166,
(Indre·et-Loire), C. 11. (16 P. d‘Ameeourt, 1166166616, ete, p. 141, attribuet 66116
16661111 66 6161166 1666116166 merovingien. - 111666166666, Β. C. hesite dans
l’identiflcation de 66 lieu. - 11 Coviaco, Β. (16666161111166, chef-lieu de canton (16
l'arrondissement de (111166υῦ66116, C. -11161661666, Β. 16161361, eom. du
6661661616116616-11661, arr. (1611661661, (Orne), C. -111661Ρ16116,Η1616166(16
1391166116 Mans, t. 1, 6.313,1(1661111666116 16661116 6166Β6661166, departement (16
8666616666.(1666666611161.“-11 36161-Μωί6,1666661666 1661166 Mans, (16
56015806616661166116161166 6166666616666666666666,1161666116, C. - ”cau-
giaco, Β, change, eom. du 3· 666166 61 de l'arrondissement du Mans, C. — 11 C.
111611611166116666116666616666666 saint-Ouen-de-Mimhre, com. du canton (16
Fresnay, arr. de Mamers. — 11 1166616116, ancienne paroisse, 661661166661616616
t 66116 (16 (166116, C. - 11166616661166616, com. du canton (1636666661, arr. (16
11616666, C. - 11 De Ham, maraque B. 61 eet remplaca, par villa, 16 Ham, eom. du
canton du'Horps, arr. (16 11616666, C.

 

