105

001 nobis in nostra mansiuncula serviunt et clericis qui Domino iu
nostra capella famulantur curn omni integritate disposite et rationa-
biliter largiantur. Reliquos namque greges iumentorum etheum
utriusque generis et ovium seu porcorum atque caprarum', omnes
qui suntin culturis etin 01100 Vuastina¹ in diversis mansionilibus
01 10010 1010 00010Ω fluvium Liz quam etin silvaVuastina, et iu
Tricione in diversis mansionilibus et iu locis (11001010, etin Tau·
riaco³ in¹ Baiocassino, 01101010001005, 010010 Celsiaco⁰, 0010
Narcas⁷, 000 10 (1000111οθ, 01 10 (1010010οθ 01110 Meduanam, et 10
0010000010 01110 11001010 Ligeris, et in callemarciofl, sivein monte
sodeuris¹², in omnibus mansionilibus in 00 constructis, et in Ruo¹³
petr0s0, et in Villa nova in Βο100“, 01 10 01110 Macunen¹⁵, 01 10
Β11001016 00001 fluvium Brisca¹¹, et in Villena'⁸ in Parisiaco, in
nostra elymosina presbyteris 01 Dei servis sive pauperibus fideliter
01 racionabiliter cum omni timore et reverentia distribui disposite
imploramus 01000 10001000, 01 010010 cum karitate fieri¹⁹ optamus.
De equis namque nostris et secmariis sive mulis et asinis ac pole-

0110, quibus adhuc fruimur, et sine quibus regale et commune
servitium explere 0000101οε, de illis qui 00100 dati minime fuerintffl,
praecipimus duos, quales meliores inventi luerint, praedicto domno

¹ La 10101 de Gastine, (1. - ¹ super, Β. - ³ Torignyen-Bessin, C. - ¹ et in, Β.
- ⁵ Vieuvy, (1. - ¹¹ (1000100, (1. -1 Nesseo, Β. - ⁸ cadarus, Β. (101000, com. du
canton de Pontvallain, arr. de La Fleche, (1. - ¹ Quelaines, eom. du canton de
(10000-10-1110100, 011. de (11101000-(1001101,(1.-1ο Culcamia, Β; 10001110 000 (1 01000
00 Το010100, 0000 l’identitier. — ¹¹ (1011010010, (1. -12M0ntsursto - ¹³ rivo, B,
Rouperroux, 0.-111111100000000-Βο0000,1000111000000’100011110000.-15Μο000-
le-Desert, com. du canton de LaFerte-Mace. arr. (1000001001(0100),-16Β10010, B.
Vibraye, chel-lieu de 000100 (10 l'arrondissement de saint-Calais, (1. 11010 P. Piolin,
Histoire 0011101100 010 Mans, t. Il, p. 224, identifle au contraire 00 meme lieu
avec les BrisseS, hameau dependant de la commune d’Aigne, 0100 Le Mans.
— ΠΒ1100, Β. - ¹⁸ Dans l’ancien Parisis, il y a plusieurs 1000111οε portant le nom
de Vilaines; 0000 ignorons 000110 001 00110 001 001 101 designes. - ¹⁹ lieri cum
caritate, Β. - ¹⁰ Notre manuscrit donne c date minime fuerit 1.

 

