qu
Domana 1161666166 episcopus, sed. 6611161111, menseeV, (1166 Vl. Desidemtua
11616666 8161661666 episcopus aad. annis xxxm, menses xi,

(1166 xvi. , 1166161116.
Domnushvesgaudusepismpussed. annis. ¹ David.
Domnus Gervasius, sed. annis.

Ge catalogue s’arretait primitivement e la mention ‹l'hvespaud qui mourut en
1036. lencm del’eveque Gervais aeteajonteapres coup, 61 par la meme 6666·
6166, 66 insorivait 166 nome (16 6166 ehoreveqnes.

La 11616 sur laquelle 66 catalogue 6616 copie, devait avoir ete dressee 666616
6661111661 (16 66161 eldric; 66 qui 16 pronve, 6661 16 redaction (16 l’article consuere
e ce prelat: Domum Alaricus, epiecopus ; feliciter multo 61661 per temporo.

Du 16116 1'0 au 16116 iv prennent 61666 (166 616666 (16 vers composees en
l'honneur de saint hidric. Elles ont ete puhliees pona la premiere tois par dom
P. Piolin ¹. wattenbach en a donne nne nouvelle edition, (1666 laquelle il 66116166
scrupuleusement le texte 1666666611. (166 6666166, 6661666 sur deux colonnes,
6661 (16 16 meme main 66616 corps du volume et que lecatalogue (16161161. 111166
6666166661 avoir 616 transcrites (166666 un 6666161666 (1616616666 66 mal conserve3
6661 66 661 66611666 comment la place (16 plusieurs mots 6 616 1616666 66 blano,

comment 66661 quelques passages 666 16 6661616 n'aveit pu lire, 661616 retahlis

apres 6666.

16161161ὀ commence 16 6661666 (166 Geata3 elle etait jusqu’e ce jour restee
inedite. 11661666661666611616166611616616-(166 Geato 661 occupa le reste du
volume, 1616116 60 exeepte3 il n’a 666 616 6111166. 06 y lit au verso, 6666 l’avons
dejh dit, Gesta Alarici epiceopi Cenomunnenaie, etun 666 66 (1666666. ‹ Hic libes·
est de ecclesio Cenomoaenai a. Ges derniers mols 661616 ecrite 66 XVI· siecle.
Le cahier 661 666661 aux 161166 11-41 (16 manuscrit, 6 616 66616 apres 6666, 61
probahlement pour remplacer (166 peges pertines. Le scribe qui s’acquitta (16 66
travail, orthographiait ‹ecclesia› et ‹Hludovieus› 66 lieu de (66616616 a et
‹Hindowicus› forme 6666 laquelle 666 (1666 mots 6661 ecrite partout ailleurs.
Nous remarquemns que 666 16611616 renierment le 16616 de 16 revendication (16
monestere (16 5661661616 par saint hidric. he copiste, pour mriver e taire
coincidet 66 66616 aveo 1616161866 dh eerrer 666 16616 (1666 166 dernieres
ugnaa ·

ln bibliotheque delaville (16 11666 6666616 encore, inserit 666616 numero

nothmannorum aaa, n, ess.
6666666666661666666666.

 

