104

Barfoi, voir Braflalum. ,

Barchadus, 186.

Berilo, 175.

’ Bomoi-sufflans, voir 8111111111 et
Breim. Ι

Bernardus, archiepiscopus, 151.

Bemoy, voir Breniacus.

Bernegarius, Narbonensis archiepis-
copus, 154.

Beruuinus, vassus dominicus, 148.

, 81111111111,191.

8111181111, 178, 181.

Bertodus, chorepiscopus, xxij.

Bertoiridus, 189.

Bertolanda, 189.

Bertramnus sanctus, Cenomanensis
episcopus, xxi, 35, 36.

Beruae, 81111, 80, 90.
811, villa, 33. Ι
Besthadigheus, vasallus, 53.

Bathta, 188.

Biturica urbis archiepiscopus, 154.

Blavau, sylva, 75.

Bohilo, subdiaconus, 175.

Bodo, vasallus, 53.

Boetius, consul, 141.

811111, voir Buxiolus.

811111ὶί111 (la), voir Buxiolus.

Bona, 81111111, 159.

Boaulia, 11111, 81111111, 40.

Bonalla, Bromios-chumis, viij, 53,
187.

Bondonnat lean, xxiii.

Boneiaoius, comes, 147.

81111111, voir Bonalia.

Boniiaoius, papa, 137, 138.

Boniiaoius, 1111111,15.

Boulidus, Boulir, Boaloirc, 38, 39.

“ Bosingae, 1111111 de 8111, 77.

Boslenus, 181.

Boso, 185.

Boia (londes dc), voir Bosingoe.

811111, voir Bariacus.

81111111, voir Boulidus.

Bovo, 186. ’

Bovonis vallis, 71111111, 41.

Bovonis villare, vuascones-Barcae,
76,101.

Brallalum, Berfai, 10.

Bragolium, voir Nova villa.

Braiaa, voir Brimum. -

Breim, Bernoy, 101.

Breniacus, Bmcy, 41, 77,101.

8111111111 Brisciola.

Breviaria ecclesiae, 37, 53.

Briccius, 1111111, episcopus, 17,
118. ,

Brigitoa, sancta, 16.

Brimum, Broins, 77.

8111111111, voir Breniacus.

Briscia, los Briareo, 105.

Briscia, sylva, 74.

Brisoiuum, 189.

81111111, 811111, 78.

Brivae, Brivas, 13.

Brogilus, voir Nova villa.

Broialus, voir Nova Villa.

Bruoleuus, 183.

8111111, voir Bruslor.

Bruneohildis, regina, xx.

Brusloudiuse, 77.

Bruslor, 8111111, 39.

81111, 11.

8111111111, abhas, 148.

 

