1311111111, voir 1111111111.

Ebrardus, comes, 191.

1111011111, Pictaviensis episcopus, 85,
&mmm

Ebruinus, vassus dominicus, 118.

Ebruifus, vicarius, 175.

Ebtardus, 181, 181, 185.

Ecclesioe baptismales, 37.

Echardus, Noviomaoensis episcopus,
QQQffl.

Ecommop‚ voir Soomoiacus.

Egibertus, vassus dominicus, 118.

Eginardus, abbas, 118.

Eleutherius, sanctus, 15.

8111111111, abbas, 118.

Emino, comes, 191.

1311111111, comes, 118.

Eughiscardus, vassus dominicus,

Emrammes, voir intramnae.

Epicu, voir Spelteriae.

Facultaticuia‚ 98.

Fumarium, 91.

Favisnonia, 38.

Faveo, Cabilonensis episcopus, 155.
Fay, voir Callemartium.

Felcaria, Loupsoupms 10.
Felicitas, sancta, 16, 118.

Felix, sanctus, 16,118.

1111111111, Feres, 10.

Episcopus prius conveniendus anto·
quam ad iudices publicos 111111, 55.

13111111, Tungrensis episcopus, 151.

Ε1111111111111, Ρ111111111 urbis spisso·
pus, xiv, 85, 955133, 117, 155.

Ergastulum episcopi, 99.

Eribertus, abbas, 118.

Firmemus, filius Bethtae, 189.

Erminmarius, voir Hirminmarus 11011-
nus.

Ernaldus‚ presbyter, 85, 95.

Etival, voir stiviale.

Eudilanes,189. ·

Euphemia, 1111111, 16.

Eutelius, presbyter, 11.

13111111, voir 171111 longua aqua.

Evangelium, 60, 89.

Evigrimus, 181.

miriacus, ivre-clivique, 11.

1311111111, vassus 1011111111, 118.

Evron, 36.

· 11111111,1111’11111111,31. ¹
Ferula pastoralis, 12⁶:

Fideiussores tollere, 51, 111, 118.

Finicuium,vinicu1um‘2 81.

Firminus, 139. ·

Fiscus, 10, 51, 151.

1111111111, mace, 77.

Flexobraohiale, Saint·Goorpes·k·ffl·
chart, 178, 179.

 

